#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arch_config.h

../include/base/b2v.h

../include/base/ring.h
unifw.h
../include/base/unifw.h

../include/unifw.h
unifw_errno.h
../include/unifw_errno.h
windows.h
-
process.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
arch_config.h
../include/arch_config.h
stdint.h
-
stdio.h
-
conio.h
-
stdlib.h
-
string.h
-
ctype.h
-

../include/unifw_errno.h

../src/include/pulse_simulate.h
unifw.h
../src/include/unifw.h
base/b2v.h
../src/include/base/b2v.h

/home/think/lrts-rcu02-pulse_simulate/src/main/pulse_simulate.c
unifw.h
/home/think/lrts-rcu02-pulse_simulate/src/main/unifw.h
base/ring.h
/home/think/lrts-rcu02-pulse_simulate/src/main/base/ring.h
base/b2v.h
/home/think/lrts-rcu02-pulse_simulate/src/main/base/b2v.h
pulse_simulate.h
/home/think/lrts-rcu02-pulse_simulate/src/main/pulse_simulate.h
termios.h
-
unistd.h
-
fcntl.h
-

